<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInFragId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login" >


        <TextView
            android:id="@+id/ltextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/Login_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/ltextView2"
            app:layout_constraintStart_toEndOf="@+id/ltextView2"
            app:layout_constraintTop_toTopOf="@+id/ltextView2"
            app:layout_constraintVertical_bias="0.423" />

        <EditText
            android:id="@+id/lPasswordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/ltextView3"
            app:layout_constraintEnd_toEndOf="@+id/lEmailId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lEmailId"
            app:layout_constraintTop_toTopOf="@+id/ltextView3" />

        <TextView
            android:id="@+id/ltextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:text="@string/Email_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ltextView" />

        <TextView
            android:id="@+id/ltextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="60dp"
            android:text="@string/password_text"
            app:layout_constraintStart_toStartOf="@+id/ltextView2"
            app:layout_constraintTop_toBottomOf="@+id/ltextView2" />

        <Button
            android:id="@+id/registerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/Login_text"
            app:layout_constraintEnd_toEndOf="@+id/lPasswordId"
            app:layout_constraintStart_toStartOf="@+id/lPasswordId"
            app:layout_constraintTop_toBottomOf="@+id/lPasswordId" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="REGISTER"
            app:layout_constraintEnd_toEndOf="@+id/registerId"
            app:layout_constraintStart_toStartOf="@+id/registerId"
            app:layout_constraintTop_toBottomOf="@+id/registerId" />

</androidx.constraintlayout.widget.ConstraintLayout>

